/* Color Theme Swatches in Hex */
$primary: #30348C
$secondary: #30478C
$light: #8896BF
$accent: #D99D55
$highlight: #BF754B

$font-family-primary: 'Montserrat', sans-serif

@mixin elem-bg
  background: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(10px)
