.home

  &__container
    display: flex
    flex-direction: column
    gap: 1em

  &__search


  &__content
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: flex-start
    gap: .5em

@media (max-width: 940px)

.home

  &__content
    justify-content: space-around
