@use './../../styles/variables' as *
.card
  border-radius: .5em
  padding: .5em
  color: white
  width: 100%
  max-width: 300px

  @include elem-bg

.actions
  display: flex
  align-items: center
  justify-content: space-between

.love
  max-width: 18px

.del
  max-width: 14px
  cursor: pointer

.details
  display: flex
  justify-content: center
  align-items: center
  gap: .25em
  margin-top: .75em

  & img
    width: 60px
    height: 60px
    object-fit: contain

.text
  width: 100%
  text-align: center
  
.title
  font-size: 1.5em
  & span
    font-size: 1em
    font-weight: normal
    //text-transform: uppercase
.date
  font-size: .75em
  text-align: center
  margin-top: .5em

.temp
  display: flex
  align-items: center
  justify-content: center

  font-size: 4em
  font-weight: bold
  margin: .5em 0

  & p
    position: relative

  & sup
    position: absolute
    font-size: .35em
    top: 20%

.weather
  text-align: center
  font-weight: 500