@use '../../styles/variables' as *

.section
  display: flex
  flex-direction: column
  gap: 1em
  color: white

.title
  text-align: center
  font-size: 2em
  opacity: .5

.main
  width: 100%
  display: flex

  gap: .75em

.elem
  width: 100%
  border-radius: .5em
  display: flex
  flex-direction: column
  align-items: center
  gap: .5em
  padding: .75em
  @include elem-bg

  & img
    width: 60px


.tempValue
  font-size: 2em
  font-weight: bold

  & p
    text-align: center
    position: relative
    line-height: 1

  & sup
    position: absolute
    font-size: .35em
    top: 20%

@media (max-width: 768px)

  .main
    flex-direction: column
    margin: 0 auto
    max-width: 300px