@use "../../styles/variables" as *

.main
  display: flex
  gap: .5em
  width: 100%

.inputBox
  width: 100%

  border-radius: 2em
  padding: 1em 2em
  @include elem-bg

  &.error
    background: rgba(255, 0, 0, 0.55)

  & input
    display: block
    width: 100%
    color: white

.btn
  display: flex
  align-items: center
  justify-content: center

  width: 100%
  max-width: 100px
  height: 100%
  background: #1ACB80
  color: white
  padding: 1em .25em
  cursor: pointer

  -webkit-border-radius: 2em
  -moz-border-radius: 2em
  border-radius: 2em

  transition: transform .4s ease-in-out

  &:hover
    transform: scale(.95)

  & img
    width: 100%
    max-width: 16px
    display: block
